[gd_scene format=3 uid="uid://dslvjdvi41q6q"]

[ext_resource type="Script" uid="uid://b5g2llc373ovo" path="res://scripts/UI/menus/day_display.gd" id="1_7ia6t"]
[ext_resource type="PackedScene" uid="uid://o4b8gmqokcp8" path="res://scenes/UI/displays/oxygen_tank_alert.tscn" id="2_hcjvu"]

[node name="TopDisplay" type="VBoxContainer" unique_id=554564827]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -175.0
offset_right = 175.0
offset_bottom = 134.0
grow_horizontal = 2

[node name="DayDisplay" type="RichTextLabel" parent="." unique_id=760342871]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 32
text = "Test"
horizontal_alignment = 1
script = ExtResource("1_7ia6t")

[node name="OxygenTankAlert" parent="." unique_id=67815155 instance=ExtResource("2_hcjvu")]
layout_mode = 2
