[gd_scene format=3 uid="uid://cq8sbte51hdu2"]

[ext_resource type="Script" uid="uid://cwbpprwwrx2rh" path="res://scripts/UI/inventory/inventory.gd" id="1_egg3t"]
[ext_resource type="Texture2D" uid="uid://b5fp2om3kmjqo" path="res://ressources/pictures/UI/inventory.png" id="2_ahcd1"]
[ext_resource type="PackedScene" uid="uid://cocghnpcu6bpq" path="res://scenes/UI/inventory/slot.tscn" id="3_kpdmy"]
[ext_resource type="PackedScene" uid="uid://40vsn8hlif6j" path="res://scenes/miscellaneous/crafting_recipe.tscn" id="3_lvvmf"]
[ext_resource type="Script" uid="uid://dyb1bfd8gw2xv" path="res://scripts/crafting/crafting_table_inventory.gd" id="3_qjyq4"]
[ext_resource type="AudioStream" uid="uid://cpad3gapdyd43" path="res://ressources/sounds/UI/crafting_sound.mp3" id="4_qjyq4"]
[ext_resource type="Resource" uid="uid://cxpbguwg51xly" path="res://items/crafting/crafting_recipes/spikes.tres" id="7_ahcd1"]
[ext_resource type="Script" uid="uid://brlk3nbeeodmj" path="res://scripts/components/crafting.gd" id="8_s8njh"]
[ext_resource type="Script" uid="uid://bmtjonaqm2qjx" path="res://items/crafting/crafting_recipe.gd" id="9_41ady"]

[sub_resource type="Resource" id="Resource_41ady"]
script = ExtResource("9_41ady")
result_item = 7
ingredients = Dictionary[int, int]({
2: 10
})
metadata/_custom_type_script = "uid://bmtjonaqm2qjx"

[sub_resource type="Resource" id="Resource_2rku5"]
script = ExtResource("9_41ady")
result_item = 8
ingredients = Dictionary[int, int]({
1: 10
})
metadata/_custom_type_script = "uid://bmtjonaqm2qjx"

[sub_resource type="Resource" id="Resource_day8s"]
script = ExtResource("9_41ady")
result_item = 6
ingredients = Dictionary[int, int]({
4: 1,
5: 1
})
metadata/_custom_type_script = "uid://bmtjonaqm2qjx"

[node name="Inventory" type="Control" unique_id=315312596]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_egg3t")

[node name="MainInventory" type="Control" parent="." unique_id=782743408]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Backgrounds" type="Control" parent="MainInventory" unique_id=2013244700]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="MainInventory/Backgrounds" unique_id=1090957599]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.19607843, 0.19607843, 0.19607843, 0.84313726)

[node name="Background_3" type="ColorRect" parent="MainInventory/Backgrounds" unique_id=318219114]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -280.0
offset_top = -171.38666
offset_right = 280.0
offset_bottom = 171.38666
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 1.12)
color = Color(1, 0.32156864, 0.15686275, 0.3764706)

[node name="Background_2" type="TextureRect" parent="MainInventory/Backgrounds" unique_id=1292276656]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -280.0
offset_top = -171.38666
offset_right = 280.0
offset_bottom = 171.38666
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 1.12)
texture = ExtResource("2_ahcd1")

[node name="InventoryContainer" type="Control" parent="MainInventory" unique_id=1897967003]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -272.0
offset_top = -109.0
offset_right = 268.0
offset_bottom = 203.0
grow_horizontal = 2
grow_vertical = 2

[node name="SlotContainer" type="VBoxContainer" parent="MainInventory/InventoryContainer" unique_id=75005660]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -270.0
offset_top = -156.0
offset_right = 266.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="row_1" type="HBoxContainer" parent="MainInventory/InventoryContainer/SlotContainer" unique_id=625297561]
layout_mode = 2

[node name="Slot_0" parent="MainInventory/InventoryContainer/SlotContainer/row_1" unique_id=2138137381 node_paths=PackedStringArray("inventory_ui") instance=ExtResource("3_kpdmy")]
layout_mode = 2
inventory_ui = NodePath("../../../../..")
row = 1

[node name="Slot_1" parent="MainInventory/InventoryContainer/SlotContainer/row_1" unique_id=1974692856 node_paths=PackedStringArray("inventory_ui") instance=ExtResource("3_kpdmy")]
layout_mode = 2
inventory_ui = NodePath("../../../../..")
row = 1
index = 1

[node name="Slot_2" parent="MainInventory/InventoryContainer/SlotContainer/row_1" unique_id=736993577 node_paths=PackedStringArray("inventory_ui") instance=ExtResource("3_kpdmy")]
layout_mode = 2
inventory_ui = NodePath("../../../../..")
row = 1
index = 2

[node name="Slot_3" parent="MainInventory/InventoryContainer/SlotContainer/row_1" unique_id=2046127072 node_paths=PackedStringArray("inventory_ui") instance=ExtResource("3_kpdmy")]
layout_mode = 2
inventory_ui = NodePath("../../../../..")
row = 1
index = 3

[node name="Slot_4" parent="MainInventory/InventoryContainer/SlotContainer/row_1" unique_id=1602005485 node_paths=PackedStringArray("inventory_ui") instance=ExtResource("3_kpdmy")]
layout_mode = 2
inventory_ui = NodePath("../../../../..")
row = 1
index = 4

[node name="Slot_5" parent="MainInventory/InventoryContainer/SlotContainer/row_1" unique_id=554450619 node_paths=PackedStringArray("inventory_ui") instance=ExtResource("3_kpdmy")]
layout_mode = 2
inventory_ui = NodePath("../../../../..")
row = 1
index = 5

[node name="Slot_6" parent="MainInventory/InventoryContainer/SlotContainer/row_1" unique_id=794990384 node_paths=PackedStringArray("inventory_ui") instance=ExtResource("3_kpdmy")]
layout_mode = 2
inventory_ui = NodePath("../../../../..")
row = 1
index = 6

[node name="Slot_7" parent="MainInventory/InventoryContainer/SlotContainer/row_1" unique_id=1865079704 node_paths=PackedStringArray("inventory_ui") instance=ExtResource("3_kpdmy")]
layout_mode = 2
inventory_ui = NodePath("../../../../..")
row = 1
index = 7

[node name="Slot_8" parent="MainInventory/InventoryContainer/SlotContainer/row_1" unique_id=1595526546 node_paths=PackedStringArray("inventory_ui") instance=ExtResource("3_kpdmy")]
layout_mode = 2
inventory_ui = NodePath("../../../../..")
row = 1
index = 8

[node name="Slot_9" parent="MainInventory/InventoryContainer/SlotContainer/row_1" unique_id=477588561 node_paths=PackedStringArray("inventory_ui") instance=ExtResource("3_kpdmy")]
layout_mode = 2
inventory_ui = NodePath("../../../../..")
row = 1
index = 9

[node name="row_2" type="HBoxContainer" parent="MainInventory/InventoryContainer/SlotContainer" unique_id=598142708]
layout_mode = 2

[node name="Slot_0" parent="MainInventory/InventoryContainer/SlotContainer/row_2" unique_id=2107207935 node_paths=PackedStringArray("inventory_ui") instance=ExtResource("3_kpdmy")]
layout_mode = 2
inventory_ui = NodePath("../../../../..")
row = 2

[node name="Slot_1" parent="MainInventory/InventoryContainer/SlotContainer/row_2" unique_id=1091917005 node_paths=PackedStringArray("inventory_ui") instance=ExtResource("3_kpdmy")]
layout_mode = 2
inventory_ui = NodePath("../../../../..")
row = 2
index = 1

[node name="Slot_2" parent="MainInventory/InventoryContainer/SlotContainer/row_2" unique_id=848619392 node_paths=PackedStringArray("inventory_ui") instance=ExtResource("3_kpdmy")]
layout_mode = 2
inventory_ui = NodePath("../../../../..")
row = 2
index = 2

[node name="Slot_3" parent="MainInventory/InventoryContainer/SlotContainer/row_2" unique_id=24190600 node_paths=PackedStringArray("inventory_ui") instance=ExtResource("3_kpdmy")]
layout_mode = 2
inventory_ui = NodePath("../../../../..")
row = 2
index = 3

[node name="Slot_4" parent="MainInventory/InventoryContainer/SlotContainer/row_2" unique_id=1280276229 node_paths=PackedStringArray("inventory_ui") instance=ExtResource("3_kpdmy")]
layout_mode = 2
inventory_ui = NodePath("../../../../..")
row = 2
index = 4

[node name="Slot_5" parent="MainInventory/InventoryContainer/SlotContainer/row_2" unique_id=1324473079 node_paths=PackedStringArray("inventory_ui") instance=ExtResource("3_kpdmy")]
layout_mode = 2
inventory_ui = NodePath("../../../../..")
row = 2
index = 5

[node name="Slot_6" parent="MainInventory/InventoryContainer/SlotContainer/row_2" unique_id=910595809 node_paths=PackedStringArray("inventory_ui") instance=ExtResource("3_kpdmy")]
layout_mode = 2
inventory_ui = NodePath("../../../../..")
row = 2
index = 6

[node name="Slot_7" parent="MainInventory/InventoryContainer/SlotContainer/row_2" unique_id=1674589323 node_paths=PackedStringArray("inventory_ui") instance=ExtResource("3_kpdmy")]
layout_mode = 2
inventory_ui = NodePath("../../../../..")
row = 2
index = 7

[node name="Slot_8" parent="MainInventory/InventoryContainer/SlotContainer/row_2" unique_id=445906901 node_paths=PackedStringArray("inventory_ui") instance=ExtResource("3_kpdmy")]
layout_mode = 2
inventory_ui = NodePath("../../../../..")
row = 2
index = 8

[node name="Slot_9" parent="MainInventory/InventoryContainer/SlotContainer/row_2" unique_id=984061610 node_paths=PackedStringArray("inventory_ui") instance=ExtResource("3_kpdmy")]
layout_mode = 2
inventory_ui = NodePath("../../../../..")
row = 2
index = 9

[node name="row_3" type="HBoxContainer" parent="MainInventory/InventoryContainer/SlotContainer" unique_id=1203824495]
layout_mode = 2

[node name="Slot_0" parent="MainInventory/InventoryContainer/SlotContainer/row_3" unique_id=1780967588 node_paths=PackedStringArray("inventory_ui") instance=ExtResource("3_kpdmy")]
layout_mode = 2
inventory_ui = NodePath("../../../../..")
row = 3

[node name="Slot_1" parent="MainInventory/InventoryContainer/SlotContainer/row_3" unique_id=1124611244 node_paths=PackedStringArray("inventory_ui") instance=ExtResource("3_kpdmy")]
layout_mode = 2
inventory_ui = NodePath("../../../../..")
row = 3
index = 1

[node name="Slot_2" parent="MainInventory/InventoryContainer/SlotContainer/row_3" unique_id=1857678129 node_paths=PackedStringArray("inventory_ui") instance=ExtResource("3_kpdmy")]
layout_mode = 2
inventory_ui = NodePath("../../../../..")
row = 3
index = 2

[node name="Slot_3" parent="MainInventory/InventoryContainer/SlotContainer/row_3" unique_id=759645237 node_paths=PackedStringArray("inventory_ui") instance=ExtResource("3_kpdmy")]
layout_mode = 2
inventory_ui = NodePath("../../../../..")
row = 3
index = 3

[node name="Slot_4" parent="MainInventory/InventoryContainer/SlotContainer/row_3" unique_id=1274288227 node_paths=PackedStringArray("inventory_ui") instance=ExtResource("3_kpdmy")]
layout_mode = 2
inventory_ui = NodePath("../../../../..")
row = 3
index = 4

[node name="Slot_5" parent="MainInventory/InventoryContainer/SlotContainer/row_3" unique_id=832517636 node_paths=PackedStringArray("inventory_ui") instance=ExtResource("3_kpdmy")]
layout_mode = 2
inventory_ui = NodePath("../../../../..")
row = 3
index = 5

[node name="Slot_6" parent="MainInventory/InventoryContainer/SlotContainer/row_3" unique_id=456794952 node_paths=PackedStringArray("inventory_ui") instance=ExtResource("3_kpdmy")]
layout_mode = 2
inventory_ui = NodePath("../../../../..")
row = 3
index = 6

[node name="Slot_7" parent="MainInventory/InventoryContainer/SlotContainer/row_3" unique_id=620622483 node_paths=PackedStringArray("inventory_ui") instance=ExtResource("3_kpdmy")]
layout_mode = 2
inventory_ui = NodePath("../../../../..")
row = 3
index = 7

[node name="Slot_8" parent="MainInventory/InventoryContainer/SlotContainer/row_3" unique_id=1376026857 node_paths=PackedStringArray("inventory_ui") instance=ExtResource("3_kpdmy")]
layout_mode = 2
inventory_ui = NodePath("../../../../..")
row = 3
index = 8

[node name="Slot_9" parent="MainInventory/InventoryContainer/SlotContainer/row_3" unique_id=1569111006 node_paths=PackedStringArray("inventory_ui") instance=ExtResource("3_kpdmy")]
layout_mode = 2
inventory_ui = NodePath("../../../../..")
row = 3
index = 9

[node name="row_4" type="HBoxContainer" parent="MainInventory/InventoryContainer/SlotContainer" unique_id=55532939]
layout_mode = 2

[node name="Slot_0" parent="MainInventory/InventoryContainer/SlotContainer/row_4" unique_id=356607760 node_paths=PackedStringArray("inventory_ui") instance=ExtResource("3_kpdmy")]
layout_mode = 2
inventory_ui = NodePath("../../../../..")
row = 4

[node name="Slot_1" parent="MainInventory/InventoryContainer/SlotContainer/row_4" unique_id=1501775430 node_paths=PackedStringArray("inventory_ui") instance=ExtResource("3_kpdmy")]
layout_mode = 2
inventory_ui = NodePath("../../../../..")
row = 4
index = 1

[node name="Slot_2" parent="MainInventory/InventoryContainer/SlotContainer/row_4" unique_id=1793145145 node_paths=PackedStringArray("inventory_ui") instance=ExtResource("3_kpdmy")]
layout_mode = 2
inventory_ui = NodePath("../../../../..")
row = 4
index = 2

[node name="Slot_3" parent="MainInventory/InventoryContainer/SlotContainer/row_4" unique_id=1733475712 node_paths=PackedStringArray("inventory_ui") instance=ExtResource("3_kpdmy")]
layout_mode = 2
inventory_ui = NodePath("../../../../..")
row = 4
index = 3

[node name="Slot_4" parent="MainInventory/InventoryContainer/SlotContainer/row_4" unique_id=731885072 node_paths=PackedStringArray("inventory_ui") instance=ExtResource("3_kpdmy")]
layout_mode = 2
inventory_ui = NodePath("../../../../..")
row = 4
index = 4

[node name="Slot_5" parent="MainInventory/InventoryContainer/SlotContainer/row_4" unique_id=875107518 node_paths=PackedStringArray("inventory_ui") instance=ExtResource("3_kpdmy")]
layout_mode = 2
inventory_ui = NodePath("../../../../..")
row = 4
index = 5

[node name="Slot_6" parent="MainInventory/InventoryContainer/SlotContainer/row_4" unique_id=125121197 node_paths=PackedStringArray("inventory_ui") instance=ExtResource("3_kpdmy")]
layout_mode = 2
inventory_ui = NodePath("../../../../..")
row = 4
index = 6

[node name="Slot_7" parent="MainInventory/InventoryContainer/SlotContainer/row_4" unique_id=911246604 node_paths=PackedStringArray("inventory_ui") instance=ExtResource("3_kpdmy")]
layout_mode = 2
inventory_ui = NodePath("../../../../..")
row = 4
index = 7

[node name="Slot_8" parent="MainInventory/InventoryContainer/SlotContainer/row_4" unique_id=783036528 node_paths=PackedStringArray("inventory_ui") instance=ExtResource("3_kpdmy")]
layout_mode = 2
inventory_ui = NodePath("../../../../..")
row = 4
index = 8

[node name="Slot_9" parent="MainInventory/InventoryContainer/SlotContainer/row_4" unique_id=1512041071 node_paths=PackedStringArray("inventory_ui") instance=ExtResource("3_kpdmy")]
layout_mode = 2
inventory_ui = NodePath("../../../../..")
row = 4
index = 9

[node name="row_0" type="HBoxContainer" parent="MainInventory/InventoryContainer" unique_id=1143610251]
layout_mode = 0
offset_top = 257.0
offset_right = 536.0
offset_bottom = 307.0

[node name="Slot_0" parent="MainInventory/InventoryContainer/row_0" unique_id=337140349 node_paths=PackedStringArray("inventory_ui") instance=ExtResource("3_kpdmy")]
layout_mode = 2
inventory_ui = NodePath("../../../..")

[node name="Slot_1" parent="MainInventory/InventoryContainer/row_0" unique_id=1312529367 node_paths=PackedStringArray("inventory_ui") instance=ExtResource("3_kpdmy")]
layout_mode = 2
inventory_ui = NodePath("../../../..")
index = 1

[node name="Slot_2" parent="MainInventory/InventoryContainer/row_0" unique_id=1108338319 node_paths=PackedStringArray("inventory_ui") instance=ExtResource("3_kpdmy")]
layout_mode = 2
inventory_ui = NodePath("../../../..")
index = 2

[node name="Slot_3" parent="MainInventory/InventoryContainer/row_0" unique_id=577872640 node_paths=PackedStringArray("inventory_ui") instance=ExtResource("3_kpdmy")]
layout_mode = 2
inventory_ui = NodePath("../../../..")
index = 3

[node name="Slot_4" parent="MainInventory/InventoryContainer/row_0" unique_id=635543891 node_paths=PackedStringArray("inventory_ui") instance=ExtResource("3_kpdmy")]
layout_mode = 2
inventory_ui = NodePath("../../../..")
index = 4

[node name="Slot_5" parent="MainInventory/InventoryContainer/row_0" unique_id=1308780033 node_paths=PackedStringArray("inventory_ui") instance=ExtResource("3_kpdmy")]
layout_mode = 2
inventory_ui = NodePath("../../../..")
index = 5

[node name="Slot_6" parent="MainInventory/InventoryContainer/row_0" unique_id=1212225428 node_paths=PackedStringArray("inventory_ui") instance=ExtResource("3_kpdmy")]
layout_mode = 2
inventory_ui = NodePath("../../../..")
index = 6

[node name="Slot_7" parent="MainInventory/InventoryContainer/row_0" unique_id=774227358 node_paths=PackedStringArray("inventory_ui") instance=ExtResource("3_kpdmy")]
layout_mode = 2
inventory_ui = NodePath("../../../..")
index = 7

[node name="Slot_8" parent="MainInventory/InventoryContainer/row_0" unique_id=535422615 node_paths=PackedStringArray("inventory_ui") instance=ExtResource("3_kpdmy")]
layout_mode = 2
inventory_ui = NodePath("../../../..")
index = 8

[node name="Slot_9" parent="MainInventory/InventoryContainer/row_0" unique_id=389581383 node_paths=PackedStringArray("inventory_ui") instance=ExtResource("3_kpdmy")]
layout_mode = 2
inventory_ui = NodePath("../../../..")
index = 9

[node name="Chest" type="Control" parent="." unique_id=2095524525]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.0
offset_top = -176.0
offset_right = -13.0
offset_bottom = -176.0
grow_horizontal = 2
grow_vertical = 2

[node name="ChestBackground" type="ColorRect" parent="Chest" unique_id=290342923]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -264.0
offset_top = -47.0
offset_right = 295.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.19641912, 0.19641912, 0.19641912, 1)

[node name="row_5" type="HBoxContainer" parent="Chest/ChestBackground" unique_id=593088301]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -268.0
offset_top = -50.0
offset_right = 268.0
grow_horizontal = 2
grow_vertical = 0

[node name="Slot_0" parent="Chest/ChestBackground/row_5" unique_id=212214653 node_paths=PackedStringArray("inventory_ui") instance=ExtResource("3_kpdmy")]
layout_mode = 2
inventory_ui = NodePath("../../../..")
row = 5

[node name="Slot_1" parent="Chest/ChestBackground/row_5" unique_id=2144361644 node_paths=PackedStringArray("inventory_ui") instance=ExtResource("3_kpdmy")]
layout_mode = 2
inventory_ui = NodePath("../../../..")
row = 5
index = 1

[node name="Slot_2" parent="Chest/ChestBackground/row_5" unique_id=823652791 node_paths=PackedStringArray("inventory_ui") instance=ExtResource("3_kpdmy")]
layout_mode = 2
inventory_ui = NodePath("../../../..")
row = 5
index = 2

[node name="Slot_3" parent="Chest/ChestBackground/row_5" unique_id=288737528 node_paths=PackedStringArray("inventory_ui") instance=ExtResource("3_kpdmy")]
layout_mode = 2
inventory_ui = NodePath("../../../..")
row = 5
index = 3

[node name="Slot_4" parent="Chest/ChestBackground/row_5" unique_id=483896653 node_paths=PackedStringArray("inventory_ui") instance=ExtResource("3_kpdmy")]
layout_mode = 2
inventory_ui = NodePath("../../../..")
row = 5
index = 4

[node name="Slot_5" parent="Chest/ChestBackground/row_5" unique_id=1520948867 node_paths=PackedStringArray("inventory_ui") instance=ExtResource("3_kpdmy")]
layout_mode = 2
inventory_ui = NodePath("../../../..")
row = 5
index = 5

[node name="Slot_6" parent="Chest/ChestBackground/row_5" unique_id=97932282 node_paths=PackedStringArray("inventory_ui") instance=ExtResource("3_kpdmy")]
layout_mode = 2
inventory_ui = NodePath("../../../..")
row = 5
index = 6

[node name="Slot_7" parent="Chest/ChestBackground/row_5" unique_id=2124713013 node_paths=PackedStringArray("inventory_ui") instance=ExtResource("3_kpdmy")]
layout_mode = 2
inventory_ui = NodePath("../../../..")
row = 5
index = 7

[node name="Slot_8" parent="Chest/ChestBackground/row_5" unique_id=1322494526 node_paths=PackedStringArray("inventory_ui") instance=ExtResource("3_kpdmy")]
layout_mode = 2
inventory_ui = NodePath("../../../..")
row = 5
index = 8

[node name="Slot_9" parent="Chest/ChestBackground/row_5" unique_id=1728592039 node_paths=PackedStringArray("inventory_ui") instance=ExtResource("3_kpdmy")]
layout_mode = 2
inventory_ui = NodePath("../../../..")
row = 5
index = 9

[node name="ChestLabel" type="Label" parent="Chest/ChestBackground" unique_id=1493000842]
layout_mode = 0
offset_left = 11.0
offset_top = -24.000053
offset_right = 86.0
offset_bottom = -1.0000534
text = "Kiste"

[node name="CraftingTable" type="ReferenceRect" parent="." unique_id=1397895332 node_paths=PackedStringArray("inventory", "crafting_sound")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -296.0
offset_top = -179.0
offset_bottom = 212.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("3_qjyq4")
inventory = NodePath("..")
crafting_sound = NodePath("CraftingSound")

[node name="CraftingSound" type="AudioStreamPlayer" parent="CraftingTable" unique_id=447807212]
stream = ExtResource("4_qjyq4")

[node name="Components" type="Node" parent="CraftingTable" unique_id=1863374926]

[node name="Crafting" type="Node" parent="CraftingTable/Components" unique_id=919086178]
script = ExtResource("8_s8njh")

[node name="Recipes" type="FlowContainer" parent="CraftingTable" unique_id=319448415]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Spikes" parent="CraftingTable/Recipes" unique_id=1373007955 instance=ExtResource("3_lvvmf")]
layout_mode = 2
size_flags_vertical = 3
recipe = ExtResource("7_ahcd1")

[node name="Furnace" parent="CraftingTable/Recipes" unique_id=799557746 instance=ExtResource("3_lvvmf")]
layout_mode = 2
size_flags_vertical = 3
recipe = SubResource("Resource_41ady")

[node name="CraftingTable" parent="CraftingTable/Recipes" unique_id=2088357050 instance=ExtResource("3_lvvmf")]
layout_mode = 2
size_flags_vertical = 3
recipe = SubResource("Resource_2rku5")

[node name="Furnace" type="ReferenceRect" parent="." unique_id=620784737 node_paths=PackedStringArray("inventory", "crafting_sound")]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -195.5
offset_right = 296.0
offset_bottom = 195.5
grow_vertical = 2
script = ExtResource("3_qjyq4")
inventory = NodePath("..")
crafting_sound = NodePath("CraftingSound")

[node name="CraftingSound" type="AudioStreamPlayer" parent="Furnace" unique_id=1841311989]
stream = ExtResource("4_qjyq4")

[node name="Components" type="Node" parent="Furnace" unique_id=770316678]

[node name="Crafting" type="Node" parent="Furnace/Components" unique_id=52021565]
script = ExtResource("8_s8njh")

[node name="Recipes" type="FlowContainer" parent="Furnace" unique_id=1793197884]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Iron" parent="Furnace/Recipes" unique_id=1474470101 instance=ExtResource("3_lvvmf")]
layout_mode = 2
size_flags_vertical = 3
recipe = SubResource("Resource_day8s")
