[gd_scene format=3 uid="uid://ssjudgktf1oa"]

[ext_resource type="Script" uid="uid://bqieswxvc3dup" path="res://scenes/helper/icon_renderer.gd" id="1_4krnv"]
[ext_resource type="PackedScene" uid="uid://dr230symovhoe" path="res://scenes/objects/chest.tscn" id="2_808ed"]

[node name="IconRenderer" type="Node3D" unique_id=1358033596]
script = ExtResource("1_4krnv")

[node name="SubViewport" type="SubViewport" parent="." unique_id=1920422626]
transparent_bg = true

[node name="Camera3D" type="Camera3D" parent="SubViewport" unique_id=15507460]
transform = Transform3D(1, 0, 0, 0, 0.9816272, 0.19080901, 0, -0.19080901, 0.9816272, 0, 0.8, 2)
projection = 1
current = true
size = 1.05

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewport" unique_id=1946511718]
transform = Transform3D(1, 0, 0, 0, 0.76165146, 0.6479869, 0, -0.6479869, 0.76165146, 0, 5.1976085, 0)

[node name="Chest" parent="SubViewport" unique_id=684924033 instance=ExtResource("2_808ed")]
transform = Transform3D(-0.288554, 0, 0.29826427, 0, 0.415, 0, -0.29826427, 0, -0.288554, 0, 0, 0)
