[gd_scene format=3 uid="uid://d2rdqj4qck2i5"]

[ext_resource type="ArrayMesh" uid="uid://cq24eo0lx5ukw" path="res://ressources/meshs/spikes.tres" id="1_bg2ou"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2u5lu"]
size = Vector3(9.979643, 10.083445, 16.799997)

[node name="Spikes" type="StaticBody3D" unique_id=1566048860]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=29766919]
shape = SubResource("BoxShape3D_2u5lu")

[node name="Spikes" type="MeshInstance3D" parent="." unique_id=781995715]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, -5)
mesh = ExtResource("1_bg2ou")
skeleton = NodePath("")
