[gd_scene format=3 uid="uid://d2rdqj4qck2i5"]

[ext_resource type="Script" uid="uid://cnpw1o63yeqbo" path="res://scripts/objects/items/spikes.gd" id="1_4ay1g"]
[ext_resource type="ArrayMesh" uid="uid://cq24eo0lx5ukw" path="res://ressources/meshs/spikes.tres" id="1_bg2ou"]
[ext_resource type="Script" uid="uid://3f54wqp2pk5k" path="res://scripts/components/damageable.gd" id="3_wweuy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2u5lu"]
size = Vector3(9.05748, 10.083445, 15.878012)

[sub_resource type="BoxShape3D" id="BoxShape3D_4ay1g"]
size = Vector3(12.717487, 10.083445, 18.204931)

[node name="Spikes" type="StaticBody3D" unique_id=1566048860 groups=["damagable_by_enemy"]]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
script = ExtResource("1_4ay1g")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=1407787174]
transform = Transform3D(0.99999946, 0, 0, 0, 0.99999946, 0, 0, 0, 0.99999946, 0.115564704, 4.97269, 0.8266376)
shape = SubResource("BoxShape3D_2u5lu")

[node name="Area3D" type="Area3D" parent="." unique_id=2007839268]
transform = Transform3D(0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, -0.04194545, 4.97269, 0.7421246)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=29766919]
transform = Transform3D(0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0.12856731, 0, -0.05207187)
shape = SubResource("BoxShape3D_4ay1g")

[node name="Spikes" type="MeshInstance3D" parent="." unique_id=781995715]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, -5)
mesh = ExtResource("1_bg2ou")
skeleton = NodePath("")

[node name="Components" type="Node" parent="." unique_id=1677563875]

[node name="Damageable" type="Node" parent="Components" unique_id=863016388]
script = ExtResource("3_wweuy")
max_health = 100.0
