[gd_scene format=3 uid="uid://dr1hqhhyvv47c"]

[ext_resource type="Script" uid="uid://dgh5bs8j3owty" path="res://scripts/objects/oxygen_tank.gd" id="1_gbipx"]
[ext_resource type="PackedScene" uid="uid://b7t5jwpnx6vui" path="res://scenes/objects/oxygen_tank/oxygentank_model.tscn" id="2_gbipx"]
[ext_resource type="Script" uid="uid://bmtjonaqm2qjx" path="res://items/crafting/crafting_recipe.gd" id="2_qdb88"]
[ext_resource type="PackedScene" uid="uid://laaa0kfjc0my" path="res://scenes/objects/rocket.tscn" id="3_1lc3u"]
[ext_resource type="Script" uid="uid://3f54wqp2pk5k" path="res://scripts/components/damageable.gd" id="3_kkmc3"]
[ext_resource type="Script" uid="uid://brlk3nbeeodmj" path="res://scripts/components/crafting.gd" id="4_hti3s"]
[ext_resource type="Script" uid="uid://c3r63pxf6h435" path="res://scripts/components/rotating_label.gd" id="4_kkmc3"]

[sub_resource type="Resource" id="Resource_qdb88"]
script = ExtResource("2_qdb88")
result_item = 4
ingredients = Dictionary[int, int]({
1: 4
})
metadata/_custom_type_script = "uid://bmtjonaqm2qjx"

[sub_resource type="Resource" id="Resource_fe8re"]
script = ExtResource("2_qdb88")
result_item = 4
ingredients = Dictionary[int, int]({
0: 10,
1: 10
})
metadata/_custom_type_script = "uid://bmtjonaqm2qjx"

[sub_resource type="Resource" id="Resource_vx1k4"]
script = ExtResource("2_qdb88")
result_item = 4
ingredients = Dictionary[int, int]({
0: 25,
1: 25,
3: 10
})
metadata/_custom_type_script = "uid://bmtjonaqm2qjx"

[sub_resource type="Resource" id="Resource_jinhm"]
script = ExtResource("2_qdb88")
result_item = 4
ingredients = Dictionary[int, int]({
0: 100,
1: 100,
3: 50
})
metadata/_custom_type_script = "uid://bmtjonaqm2qjx"

[sub_resource type="CylinderShape3D" id="CylinderShape3D_upulf"]
height = 1.847
radius = 0.5444336

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_uh7n0"]
points = PackedVector3Array(-0.50000006, -0.08333333, -0.50000006, -0.50000006, -0.08333333, 0.4999022, -0.50000006, 0, -0.50000006, 0.4999022, -0.08333333, -0.50000006, -0.50000006, 0, 0.4999022, 0.4999022, -0.08333333, 0.4999022, 0.4999022, 0, -0.50000006, 0.4999022, 0, 0.4999022)

[node name="Oxygentank" type="StaticBody3D" unique_id=1610524823 groups=["damagable_by_enemy", "oxygen_tank"]]
script = ExtResource("1_gbipx")
upgrade_requirements = Array[ExtResource("2_qdb88")]([SubResource("Resource_qdb88"), SubResource("Resource_fe8re"), SubResource("Resource_vx1k4"), SubResource("Resource_jinhm")])
rocket_scene = ExtResource("3_1lc3u")

[node name="Oxygentank" parent="." unique_id=1859862531 instance=ExtResource("2_gbipx")]

[node name="Tank" type="CollisionShape3D" parent="." unique_id=2027463036]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.975, 0)
shape = SubResource("CylinderShape3D_upulf")

[node name="Base" type="CollisionShape3D" parent="." unique_id=1486703578]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, -0.0030599437, 0.1, 0.004211644)
shape = SubResource("ConvexPolygonShape3D_uh7n0")

[node name="Components" type="Node" parent="." unique_id=832242650]

[node name="Damageable" type="Node" parent="Components" unique_id=1389288148]
script = ExtResource("3_kkmc3")
max_health = 500.0

[node name="Crafting" type="Node" parent="Components" unique_id=728273554]
script = ExtResource("4_hti3s")

[node name="HealthLabel" type="Label3D" parent="." unique_id=322202667 groups=["damagable_by_enemy"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1, 0)
text = "1/1"
script = ExtResource("4_kkmc3")

[node name="RequirementsDisplay" type="Label3D" parent="." unique_id=148158277]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0.65)
text = "Test"
font_size = 20
