[gd_scene format=3 uid="uid://laaa0kfjc0my"]

[ext_resource type="Script" uid="uid://tgbxgbw01n26" path="res://scripts/objects/rocket.gd" id="1_rwagk"]
[ext_resource type="Script" uid="uid://c3r63pxf6h435" path="res://scripts/components/at_player_looking.gd" id="2_hnoy1"]
[ext_resource type="ArrayMesh" uid="uid://du7ghayb4p04x" path="res://ressources/meshs/rocket_mesh.tres" id="3_rwagk"]
[ext_resource type="AudioStream" uid="uid://b3afcyh483ii" path="res://ressources/sounds/rocket_starting.mp3" id="4_4poij"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4poij"]
radius = 1.440918
height = 7.185791

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rwagk"]
radius = 0.39160156
height = 1.9738464

[node name="Rocket" type="StaticBody3D" unique_id=1420707398]
script = ExtResource("1_rwagk")

[node name="Label3D" type="Label3D" parent="." unique_id=841628451]
transform = Transform3D(0.68499225, 0, 0.7285503, 0, 1, 0, -0.7285503, 0, 0.68499225, 1.1865445, 1.2550375, 0.79185796)
visible = false
text = "Drücke E zum einsteigen"
script = ExtResource("2_hnoy1")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=1323261106]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.9596558, 0)
shape = SubResource("CapsuleShape3D_4poij")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="." unique_id=1652480404]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.97720146, 2.2505836)
shape = SubResource("CapsuleShape3D_rwagk")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="." unique_id=1738510829]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9383699, 0.97720146, -1.1290891)
shape = SubResource("CapsuleShape3D_rwagk")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="." unique_id=961520163]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9243087, 0.97720146, -1.1108689)
shape = SubResource("CapsuleShape3D_rwagk")

[node name="Rocket" type="MeshInstance3D" parent="." unique_id=1576953862]
mesh = ExtResource("3_rwagk")
skeleton = NodePath("")

[node name="RocketStartingSound" type="AudioStreamPlayer" parent="." unique_id=1019121966]
stream = ExtResource("4_4poij")
volume_db = -10.0
