[gd_scene format=3 uid="uid://laaa0kfjc0my"]

[ext_resource type="PackedScene" uid="uid://case33da0xjau" path="res://ressources/models/Rakete/Rakete.glb" id="1_fu0br"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fu0br"]
radius = 1.2114258
height = 6.7

[node name="Rocket" type="StaticBody3D" unique_id=1420707398]

[node name="Rakete" parent="." unique_id=1267645297 instance=ExtResource("1_fu0br")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1241329245]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.35, 0)
visible = false
shape = SubResource("CapsuleShape3D_fu0br")
