[gd_scene format=3 uid="uid://cdyfn30iynu3m"]

[ext_resource type="Script" uid="uid://dmb6uojrhf8qj" path="res://scripts/world/tree.gd" id="1_5qchx"]
[ext_resource type="ArrayMesh" uid="uid://b5jw0c8m216ig" path="res://ressources/meshs/tree_mesh.tres" id="1_eogu4"]
[ext_resource type="Script" uid="uid://3f54wqp2pk5k" path="res://scripts/components/damageable.gd" id="3_eogu4"]
[ext_resource type="Script" uid="uid://cex520s86u2lf" path="res://scripts/components/loot_table.gd" id="4_7yu6v"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7yu6v"]
radius = 1.8242188
height = 13.330566

[node name="Tree" type="StaticBody3D" unique_id=563508832 groups=["damagable_by_player"]]
transform = Transform3D(0.58836883, -0.11756769, 0, 0.11756769, 0.58836883, 0, 0, 0, 0.6, 0, 0, 0)
script = ExtResource("1_5qchx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=514455291]
transform = Transform3D(0.94765705, 0.31929, 0, -0.31929, 0.94765705, 0, 0, 0, 0.99999976, -3.2150264, 0.9520003, 0.04891014)
shape = SubResource("CapsuleShape3D_7yu6v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1918297551]
mesh = ExtResource("1_eogu4")

[node name="Components" type="Node" parent="." unique_id=245844749]

[node name="Damageable" type="Node" parent="Components" unique_id=569390268]
script = ExtResource("3_eogu4")
max_health = 500.0

[node name="LootTable" type="Node" parent="Components" unique_id=1669370525 groups=["damagable_by_player"]]
script = ExtResource("4_7yu6v")
loot_table = Dictionary[int, float]({
0: 0.6
})
