[gd_scene format=3 uid="uid://bojdfx3xuyugm"]

[ext_resource type="Material" uid="uid://4v0toykg4o0s" path="res://ressources/materials/grass_material.tres" id="1_aqeiv"]
[ext_resource type="MultiMesh" uid="uid://cprfrgufcbox0" path="res://ressources/meshs/grass.tres" id="2_7n7e7"]
[ext_resource type="Texture2D" uid="uid://c4ggdp0kg5wjk" path="res://addons/simplegrasstextured/textures/grassbushcc008.png" id="3_0pxp1"]
[ext_resource type="Script" uid="uid://2juaclm8gc1n" path="res://addons/simplegrasstextured/grass.gd" id="4_n6bwv"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_7t6ee"]
height = 0.001
radius = 100.0

[sub_resource type="CylinderMesh" id="CylinderMesh_c77fi"]
material = ExtResource("1_aqeiv")
top_radius = 100.0
bottom_radius = 100.0
height = 1.0

[node name="Floor" type="StaticBody3D" unique_id=67147618 groups=["placable_surface"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1558477855]
shape = SubResource("CylinderShape3D_7t6ee")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1546340217 groups=["placable_surface"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("CylinderMesh_c77fi")

[node name="SimpleGrassTextured" type="MultiMeshInstance3D" parent="." unique_id=1840177908]
multimesh = ExtResource("2_7n7e7")
script = ExtResource("4_n6bwv")
texture_albedo = ExtResource("3_0pxp1")
sgt_radius = 10.0
sgt_density = 70
sgt_scale = 1.0
sgt_rotation = 0.0
sgt_rotation_rand = 1.0
sgt_dist_min = 0.25
sgt_follow_normal = false
sgt_slope = Vector2(0, 45)
sgt_tool_shape = {
"airbrush": 1,
"eraser": 0,
"pencil": 1
}
metadata/_custom_type_script = "uid://2juaclm8gc1n"
metadata/SimpleGrassTextured = "2.0.5"
